body {
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

h1,
h2,
h3,
p {
    margin: 0;
}

li {
    list-style: none;
}
li.active>button {
    background-color:green;
    background-color: rgb(253, 205, 84);
    
}

.header {
    font-size: 30px;
    background-color: rgb(255, 255, 255);

}

.logo {
    background-color: rgb(36, 127, 37);
    color: white;
    height: 5vh;
    font-size: 70%;
    padding: 15px;

}

.logo img {
    height: 80%;
}

.hello-user  {
    font-size: 28px;
    padding-left: 15px;
    padding-top: 15px;
}
h2{
    padding-left: 15px;
    padding-top: 5px;
}
.search-and-sort {
    height: 4vh;
}

.search-bar {
    margin-left: 15px;
    margin-top: 10px;
    height: 100%;
    width: 30%;
    box-sizing: border-box;
    /* margin-left: 10px; */
    flex-direction: row;
    align-items: flex-start;
    padding: 2px 15px 4px 24px;
    gap: 10px;



    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 30px;
}

.side-effects-container {
    margin-top: 10px;
    padding-left: 15px;
    padding-top: 10px;
    display: flex;
    /* justify-content: center;     */
    gap: 10px;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    height: 40vh;
    overflow: auto;
    align-content: flex-start;
}

.side-effect {
    /* height: 35px; */
    /* width: 100px; */
    font-weight: bold;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 12px ;
    gap: 10px;

    color: #000000cd;
    background-color: rgba(255, 221, 134, 0.4);
    border: 1px solid rgb(250, 211, 110);
    /* box-shadow: -2px 2px 0px #000000; */
    border-radius: 36px;
}

.footer {
    height: 21vh;
    padding: 20px;

}

.free-text {
    height: 20%;
    width: 40%;
}

.add-btn {
    height: 20%;
    width: 20%;
    margin-left: 5%;
    background-color: #71aa30;
    font-size: 100%;
    border-radius: 10%;
    
}
.confirm{
    background-color: #719ded;

}
.selectedSE-container {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    flex-wrap: wrap;

}

.selected-SE-btn {
    justify-items: center;

}

.remove-btn {
    text-align: right;
}